@media(min-width: 576px)
    .wrapper
        height: 250px
        background: linear-gradient(262.69deg, #339933 -0.43%, #006300 104.36%)
        display: flex
        align-items: center
        justify-content: center
        gap: 50px
        &>.picture_block
            width: 30%
            height: 90%
            &>img
                width: 100%
                height: 100%
                object-fit: contain
        &>.discount_info
            color: white
            display: flex
            flex-direction: column
            gap: 25px
            &>.discount_subheader>h2
                font-size: 45px
                font-weight: 900
            &>.discount_subheader>p
                font-size: 30px
                font-weight: 900

@media(min-width: 768px)
    .wrapper
        height: 400px
        gap: 90px
        &>.discount_info
            gap: 30px
            &>.discount_subheader>h2
                font-size: 60px
            &>.discount_subheader>p
                font-size: 40px

@media(min-width: 992px)
    .wrapper
        height: 500px
        gap: 120px
        &>.discount_info
            gap: 30px
            &>.discount_subheader>h2
                font-size: 75px
            &>.discount_subheader>p
                font-size: 50px

@media(min-width: 1200px)
    .wrapper
        height: 480px
        gap: 200px
        &>.discount_info>h2
            font-size: 90px
        &>.discount_info>p
            font-size: 60px
