@media(min-width: 576px)
    .wrapper
        display: flex
        flex-direction: column
        &>h2
            font-size: 20px
            font-weight: 700
            margin-bottom: 25px
        &>.style_address
            margin-bottom: 20px
            font-size: 20px
            font-weight: 600
        &>.style_mode
            font-size: 15px
            font-weight: 500
        &>.style_around_the_clock
            font-size: 20px
            font-weight: 600

@media(min-width: 768px)
    .wrapper
        &>h2
            font-size: 25px
            margin-bottom: 25px
        &>.style_address
            font-size: 25px
        &>.style_mode
            font-size: 14px
        &>.style_around_the_clock
            font-size: 20px

@media(min-width: 992px)
    .wrapper
        &>h2
            font-size: 30px
            margin-bottom: 25px
        &>.style_address
            font-size: 30px
        &>.style_mode
            font-size: 17px
        &>.style_around_the_clock
            font-size: 20px

@media(min-width: 1200px)
    .wrapper
        &>h2
            font-size: 40px
        &>.style_address
            font-size: 40px
        &>.style_mode
            font-size: 18px
        &>.style_around_the_clock
            font-size: 24px
