@media(min-width: 576px)
    .wrapper
        padding: 80px 30px
        display: flex
        flex-direction: column
        gap: 34px
        &>.subheader
            display: flex
            justify-content: space-between
            align-items: center
            gap: 20px
            &>p
                font-size: 40px
                font-weight: 700
            &>a
                font-size: 20px
                font-weight: 500
                text-decoration: none
                color: #A7A7A7
                &:hover
                    color: #339933
        &>.basket_container
            display: flex
            flex-direction: column
            gap: 60px
            &>.orders
                border-top: 2px solid #A7A7A7
            &>.order_detail_container
                padding: 25px
                display: flex
                flex-direction: column
                gap: 50px
                border: 2px solid #000000
                border-radius: 21px

@media(min-width: 768px)
    .wrapper
        &>.basket_container
            gap: 40px
            flex-direction: row
            &>.orders
                width: 70%

@media(min-width: 992px)
    .wrapper
        &>.basket_container
            gap: 60px

@media(min-width: 1200px)

@media(min-width: 1440px)
    .wrapper
        gap: 34px
        &>.subheader
            display: flex
            justify-content: space-between
            align-items: center
            gap: 20px
            &>p
                font-size: 40px
                font-weight: 700
            &>a
                font-size: 20px
                font-weight: 500
                text-decoration: none
                color: black
                &:hover
                    color: #339933
        &>.basket_container
            display: flex
            gap: 60px
            &>.orders
                width: 70%
                border-top: 2px solid #A7A7A7
            &>.order_detail_container
                padding: 25px
                display: flex
                flex-direction: column
                gap: 50px
                width: 30%
                border: 2px solid #000000
                border-radius: 21px
